* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #020102
}

body {
    height: 99vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 60%;
    border: 1px solid #706a70;
    border-radius: 10px;
   
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 95%;
    height: 95%;
}

.child {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color:white;
    border: 1px solid #706a70;
    border-radius: 10px;

}


#item4{
    grid-column: span 2;
}


#item7{
    grid-column: span 2;
}

.rectangle{
    width: 95%;
    height: 45%;
    margin: 10px auto;
    border:1px solid #706a70;
    background-color: #706a70;
    border-radius: 10px;
}

.text{
    margin-top: 10px;
    margin-left: 10px;
}